CurveEditor.xaml

<UserControl x:Class="SubDesigner.CurveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#EEE" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Name="rbFlatLine" Width="60" Height="30" Checked="rbFlatLine_Checked" Style="{StaticResource {x:Type ToggleButton}}">
                <Path Data="M0,10 50,10" Stroke="Black" />
            </RadioButton>
            <RadioButton Name="rbLine" Width="60" Height="30" Checked="rbLine_Checked" Style="{StaticResource {x:Type ToggleButton}}">
                <Path Data="M0,20 50,0" Stroke="Black" />
            </RadioButton>
            <RadioButton Name="rbSimpleCurve" Width="60" Height="30" Checked="rbSimpleCurve_Checked" Style="{StaticResource {x:Type ToggleButton}}">
                <Path Data="M0,20 c20,-10 20,-10 50,-5 M0,20 20,8 50,15" Stroke="Black" />
            </RadioButton>
            <RadioButton Name="rbComplexCurve" Width="60" Height="30" Checked="rbComplexCurve_Checked" Style="{StaticResource {x:Type ToggleButton}}">
                <Path Data="M0,10 c20,-8 30,5 50,0 M0,10 17,2 M50,10 33,18" Stroke="Black" />
            </RadioButton>
        </StackPanel>

        <Canvas Name="cnvEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Canvas Canvas.Left="-6" Canvas.Top="-6">
                <Ellipse Name="eStartPoint" Canvas.Left="5" Canvas.Top="50" Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" />
                <Ellipse Name="eEndPoint" Canvas.Left="205" Canvas.Top="50" Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" />
            </Canvas>

            <Canvas Canvas.Left="-4" Canvas.Top="-4">
                <Ellipse Name="eBendPoint1" Canvas.Left="85" Canvas.Top="10" Width="8" Height="8" Fill="DarkGray" />
                <Ellipse Name="eBendPoint2" Canvas.Left="125" Canvas.Top="90" Width="8" Height="8" Fill="DarkGray" />
            </Canvas>

            <Line Name="lBendIndicator1" X1="5" Y1="50" X2="85" Y2="10" Stroke="Black" StrokeThickness="0.5" IsHitTestVisible="False" />
            <Line Name="lBendIndicator2" X1="205" Y1="50" X2="125" Y2="90" Stroke="Black" StrokeThickness="0.5" IsHitTestVisible="False" />

            <Path Name="pPreview" Stroke="Black" StrokeThickness="1.5" IsHitTestVisible="False">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="5,50">
                            <BezierSegment Point1="85,10" Point2="125,90" Point3="205,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
