ElementManipulator.xaml

<UserControl x:Class="SubDesigner.ElementManipulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>

        <Rectangle Grid.Row="0" Grid.Column="4" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="0" Grid.Column="3" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>

        <Rectangle Grid.Row="4" Grid.Column="0" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>

        <Rectangle Grid.Row="4" Grid.Column="4" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>

        <Rectangle Name="ElementArea" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#20000020" Cursor="SizeAll" MouseDown="StartMove" MouseMove="DoMove" MouseUp="EndMove" />
    </Grid>
</UserControl>
