ElementManipulator.xaml

<UserControl x:Class="SubDesigner.ElementManipulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>

        <Rectangle Grid.Row="0" Grid.Column="4" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="0" Grid.Column="3" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>

        <Rectangle Grid.Row="4" Grid.Column="0" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="DarkBlue" Cursor="SizeNESW" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>

        <Rectangle Grid.Row="4" Grid.Column="4" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="DarkBlue" Cursor="SizeNWSE" MouseDown="StartResize" MouseMove="DoResize" MouseUp="EndResize"/>

        <Rectangle Name="ElementArea" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#20000020" Cursor="SizeAll" MouseDown="StartMove" MouseMove="DoMove" MouseUp="EndMove" />

        <Button Name="cmdDelete" Click="cmdDelete_Click" Width="20" Height="20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Focusable="False">
            <Path Stroke="Red" Data="M0 0 16 16 M16 0 0 16" />
        </Button>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10">
            <Path Name="pRotateWidget" Data="m 59.563289,-8.155058 -15.34532,9.348784 a 2.500245,2.500245 0 0 0 -0.83457,3.435449 l 9.18807,15.081766 4.27002,-2.601391 -6.20272,-10.181291 c 13.34437,4.68092 22.88853,17.37236 22.88853,32.335494 1e-5,18.952835 -15.31071,34.26354 -34.26355,34.26354 -18.952827,0 -34.263539,-15.310708 -34.263537,-34.26354 0,-14.963709 9.544442,-27.655527 22.889557,-32.336011 l -6.20272,10.181291 4.27002,2.601392 9.18704,-15.080217 a 2.500245,2.500245 0 0 0 -0.83458,-3.435449 l -15.345312,-9.348783 -2.601392,4.270023 9.975104,6.077149 C 11.018013,7.548043 0,22.136601 0,39.263753 c -2e-6,21.655029 17.608725,39.26375 39.263749,39.26375 21.65504,0 39.26376,-17.608718 39.26376,-39.26375 0,-17.12755 -11.01849,-31.716548 -26.33896,-37.071122 l 9.97613,-6.077665 z" Fill="Black" MouseDown="StartRotate" MouseMove="DoRotate" MouseUp="EndRotate" />
        </Viewbox>
    </Grid>
</UserControl>
