MainWindow.xaml

<Window x:Class="SubDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SubDesigner"
        Title="SubDesigner"
        WindowStyle="None"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown">
    <Grid Name="grdTopLevel">
        <Grid Name="grdLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.33*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <Button Name="cmdPrintIt" DockPanel.Dock="Top" Content="Print It" FontFamily="Anxiety Management" FontSize="60" Click="cmdPrintIt_Click" />
                <Button Name="cmdNewMug" DockPanel.Dock="Top" Content="Start Fresh" FontFamily="Anxiety Management" FontSize="60" Click="cmdNewMug_Click" Margin="0 12" />
                
                <Viewport3D Name="v3dViewport" Grid.Column="1" MouseDown="StartMugDrag" MouseMove="DoMugDrag" MouseUp="EndMugDrag" MinWidth="100" />
            </DockPanel>
            <Rectangle Fill="#EEE" Grid.Column="0" Grid.Row="0" />
            <TextBlock Name="tbMugDesignNumber" FontSize="30" FontFamily="Anxiety Management" Margin="8" HorizontalAlignment="Right" MouseDown="tbMugDesignNumber_MouseDown">
                        <Run FontFamily="Anxiety Management">Mug design number</Run>
                        <Run FontFamily="Segoe Script">: </Run>
                        <Run FontFamily="Segoe Script" Name="rMugNumber" />
            </TextBlock>
            <DockPanel LastChildFill="True" VerticalAlignment="Center">
                <TextBlock FontSize="80" FontFamily="Anxiety Management" Margin="24 8" DockPanel.Dock="Top">
                    <Run FontFamily="Anxiety Management">Design your mug here</Run>
                    <Run FontFamily="Segoe Script">:</Run>
                </TextBlock>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left" FontFamily="Anxiety Management" FontSize="25">
                        <TextBlock>
                            <Run>Stamps</Run>
                            <Run FontFamily="Segoe Script">: </Run>
                            <Run Text="{Binding ElementName=psPaintSurface, Path=StampCount}" />
                        </TextBlock>
                    </Label>

                    <Label DockPanel.Dock="Left" FontFamily="Anxiety Management" FontSize="25" Margin="30 0 0 0">
                        <TextBlock>
                            <Run>Text</Run>
                            <Run FontFamily="Segoe Script">: </Run>
                            <Run Text="{Binding ElementName=psPaintSurface, Path=TextCount}" />
                        </TextBlock>
                    </Label>

                    <Button Name="cmdSetBackground" Click="cmdSetBackground_Click" DockPanel.Dock="Right" Padding="8" FontFamily="Anxiety Management" FontSize="20">Set a background</Button>
                </DockPanel>
                <Viewbox Name="vbPaintSurfaceContainer" Margin="8">
                    <local:PaintSurface Background="White" x:Name="psPaintSurface" Width="2048" Height="855" MouseDown="StartMugDrag" MouseMove="DoMugDrag" MouseUp="EndMugDrag" Open="psPaintSurface_Open" ChangeMade="psPaintSurface_ChangeMade" />
                </Viewbox>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Button Name="cmdAddText" DockPanel.Dock="Left" Width="100" Margin="8 4" BorderThickness="0" Background="White" Click="cmdAddText_Click">
                    <TextBlock FontSize="80" FontFamily="Times New Roman">Tt</TextBlock>
                </Button>

                <Button Name="cmdSelectCollection" DockPanel.Dock="Left" Click="cmdSelectCollection_Click" BorderThickness="0" Background="White">
                    <local:StampCollectionButton />
                </Button>
                
                <ScrollViewer Name="svStamps" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="svStamps_PreviewMouseWheel">
                    <StackPanel Orientation="Horizontal" Name="spStamps">
                        <local:FindStampsHereHint />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
