MainWindow.xaml

<Window x:Class="SubDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SubDesigner"
        Title="SubDesigner"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid Name="grdTopLevel">
        <Grid Name="grdLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.33*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Viewport3D Name="v3dViewport" Grid.Column="1" MouseDown="StartMugDrag" MouseMove="DoMugDrag" MouseUp="EndMugDrag" />
            <Rectangle Fill="#EEE" Grid.Column="0" Grid.Row="0" />
            <DockPanel LastChildFill="True" VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" FontSize="80" FontFamily="Anxiety Management" VerticalAlignment="Bottom" Margin="8">
                    <Run FontFamily="Anxiety Management">Design your mug here</Run>
                    <Run FontFamily="Arial">:</Run>
                </TextBlock>
                <Viewbox Name="vbPaintSurfaceContainer">
                    <local:PaintSurface Background="White" x:Name="psPaintSurface" Width="2048" Height="855" Margin="10" MouseDown="StartMugDrag" MouseMove="DoMugDrag" MouseUp="EndMugDrag" Open="psPaintSurface_Open" ChangeMade="psPaintSurface_ChangeMade" />
                </Viewbox>
            </DockPanel>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal" Name="spStamps">
                    <Button Name="cmdAddText" Width="100" Margin="8 4" BorderThickness="0" Background="White" Click="cmdAddText_Click">
                        <TextBlock FontSize="80" FontFamily="Times New Roman">Tt</TextBlock>
                    </Button>

                    <Button Name="cmdSelectCollection" Click="cmdSelectCollection_Click" BorderThickness="0" Background="White">
                        <local:StampCollectionButton />
                    </Button>
                    
                    <local:FindStampsHereHint />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
