PrintPreview.xaml

<UserControl x:Class="SubDesigner.PrintPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="60">
            <TextBlock>
                <Run FontFamily="Anxiety Management">Ready to print</Run>
                <Run>?</Run>
            </TextBlock>
        </Label>

        <Viewport3D Name="v3dViewport" Grid.Row="1" Margin="0 290" MouseDown="StartMugDrag" MouseMove="DoMugDrag" MouseUp="EndMugDrag" />

        <TextBlock Name="tbDesignNumber" Grid.Row="2" HorizontalAlignment="Center" FontSize="140">
            <Run FontFamily="Anxiety Management">Your design number is </Run>
            <Run FontFamily="Segoe Script">#</Run>
            <Run Name="rMugIndex" FontFamily="Segoe Script">1</Run>
        </TextBlock>
        <TextBlock Name="tbRememberThis" Grid.Row="3" HorizontalAlignment="Center" FontSize="140">
            <Run FontFamily="Anxiety Management">Remember this</Run>
            <Run FontFamily="Segoe Script">!</Run>
        </TextBlock>

        <Grid Name="grdError" Grid.Row="2" Grid.RowSpan="2" Background="#FEE" Visibility="Collapsed">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontFamily="Anxiety Management" FontSize="50">
                An error occurred saving your design to the print queue. Please bring this to our attention.
            </Label>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="250" FontFamily="Anxiety Management" FontSize="40" Margin="10" Name="cmdProceed" Click="cmdProceed_Click">
                <TextBlock>
                    <Run>I</Run>
                    <Run FontFamily="Segoe Script">'</Run>
                    <Run>m Ready</Run>
                    <Run FontFamily="Segoe Script">!</Run>
                </TextBlock>
            </Button>
            <Button Width="250" FontFamily="Anxiety Management" FontSize="40" Margin="10" Name="cmdNotYet" Click="cmdNotYet_Click">Not Yet</Button>
        </StackPanel>
    </Grid>
</UserControl>
